POS/Home.xaml

<Window x:Class="POS.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="DashBoard" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>


        <TabControl
            Width="auto"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem
                Header="{materialDesign:PackIcon Kind=Home, Size=32}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="233*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" >

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="36"
                            FontWeight="Bold"
                            FontFamily="Nirmala UI"> 
                                Home
                        </TextBlock>

                    </materialDesign:Card>

                    <Grid Grid.Row="1" >
                    </Grid>
                 </Grid>
            </TabItem>

            <TabItem
                 Header="{materialDesign:PackIcon Kind=Grid, Size=32}"
                 Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="233*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" >

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="36"
                            FontWeight="Bold"
                            FontFamily="Nirmala UI"> 
                                Products
                        </TextBlock>

                    </materialDesign:Card>

                    <Grid Grid.Row="1" >
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem
                 Header="{materialDesign:PackIcon Kind=User, Size=32}"
                 Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="233*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" >

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="36"
                            FontWeight="Bold"
                            FontFamily="Nirmala UI"> 
                                Account
                        </TextBlock>

                    </materialDesign:Card>

                    <Grid Grid.Row="1" Margin="32,0,32,16" VerticalAlignment="Bottom" >
                        <Button x:Name="logoutButton" FontSize="24" Height="48" Foreground="White" Click="logoutButton_Click" Padding="16,4,16,8" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" >
                            Logout
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
