POS/ProductForm.xaml

<Window x:Class="POS.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="ProductForm" Height="450" Width="800">
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal" Margin="100,16,100,0" >
            <Label Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="16px" FontWeight="Bold">
                Name:
            </Label>

            <TextBox
                x:Name="productName"
                HorizontalAlignment="Left" 
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Center" Padding="0"
                Margin="16,12,0,12"
                MinWidth="300" ScrollViewer.CanContentScroll="True"
                MaxLines="1" Height="24" Width="120"
                materialDesign:HintAssist.Hint="Product Name"
                FontSize="16"
                MinHeight="32"
             />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="100,0,100,0" >
            <Label Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="16px" FontWeight="Bold">
                Description:
            </Label>

            <TextBox
                x:Name="productDescription"
                HorizontalAlignment="Left" 
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Center" Padding="0"
                Margin="16,12,0,12"
                MinWidth="300" ScrollViewer.CanContentScroll="True"
                MaxLines="1" Height="24" Width="120"
                materialDesign:HintAssist.Hint="Product Description"
                FontSize="16"
                MinHeight="32"
             />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="100,0,100,0" >
            <Label Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="16px" FontWeight="Bold">
                Price:
            </Label>

            <TextBox
                x:Name="productPrice"
                HorizontalAlignment="Left" 
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Center" Padding="0"
                Margin="16,12,0,12"
                MinWidth="300" ScrollViewer.CanContentScroll="True"
                MaxLines="1" Height="24" Width="120"
                materialDesign:HintAssist.Hint="Product Price"
                FontSize="16"
                MinHeight="32"
                PreviewTextInput="NumberValidationTextBox"
             />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="100,0,100,0" >
            <Label Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="16px" FontWeight="Bold">
                Quantity:
            </Label>

            <TextBox
                x:Name="productQuantity"
                HorizontalAlignment="Left" 
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Center" Padding="0"
                Margin="16,12,0,12"
                MinWidth="300" ScrollViewer.CanContentScroll="True"
                MaxLines="1" Height="24" Width="120"
                materialDesign:HintAssist.Hint="Product Quantity"
                FontSize="16"
                MinHeight="32"
                PreviewTextInput="NumberValidationTextBox"
             />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="100,0,100,0" Height="110" >
            <Button x:Name="selectPicture" Foreground="#FFFFFF" Content="Select an Image" Width="150" FontSize="16"  Height="40" Click="selectPicture_Click"/>
            <Image Source="{Binding Path=profilePhoto,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" x:Name="profilePhoto" Height="110" Width="110" Margin="60,0,60,0" />
        </StackPanel>



        <Button Name="addproductbutton" Click="addproductbutton_Click" VerticalAlignment="Bottom" Margin="100,20,100,10" Foreground="#DDffffff">
            Add Product
        </Button>


    </StackPanel>
</Window>
